{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RiderConfigOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Username=admin;Password=ccdPAZ28;Database=myriderdb",
    "EventBusConnection": ""
  }
}
