{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RiderConfigOptions": {
    "ConnectionString": "Data Source=rider.db",
    "EventBusConnection": ""
  }
}